<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Niger Geospatial Livelihoods Analysis : Stata and R code to replicate geospatial analysis.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Niger Geospatial Livelihoods Analysis</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/tessam30/NigerGeospatialAnalysis">View on GitHub</a>

          <h1 id="project_title">Niger Geospatial Livelihoods Analysis</h1>
          <h2 id="project_tagline">Stata and R code to replicate geospatial analysis.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/tessam30/NigerGeospatialAnalysis/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/tessam30/NigerGeospatialAnalysis/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h4>
<a name="niger-geospatial-livelihood-analysis-of-world-bank-lsms-data" class="anchor" href="#niger-geospatial-livelihood-analysis-of-world-bank-lsms-data"><span class="octicon octicon-link"></span></a>Niger Geospatial Livelihood Analysis of World Bank LSMS Data</h4>

<p>This Stata code will reproduce the data and results of our geospatial analysis of <a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTDEC/EXTRESEARCH/EXTLSMS/EXTSURAGRI/0,,contentMDK:23353883%7EpagePK:64168445%7EpiPK:64168309%7EtheSitePK:7420261,00.html">World Bank Living Standard's Measurement Study (LSMS) for Niger</a>.  Using the World Bank's 2011/12 National Household Living Conditions and Agriculture Survey for Niger, the GeoCenter analyzed the spatial dimensions of vulnerability to test how well vulnerability to external shocks could explained by household, community, and geographic data. The following Stata do files create a folder file structure for the project, processes the LSMS Niger data, and produces a series of summary tables and regression models to analyze how exogenous shocks affect rural households in Niger. </p>

<p>To reproduce the analysis, run the .do files in this order:</p>

<ul>
<li>00_SetupFolderGlobals.do</li>
<li>01_hhchar.do</li>
<li>02_hhinfrastructure.do</li>
<li>03_hhnatcap.do</li>
<li>04_hhpc.do</li>
<li>05_transfers.do</li>
<li>06_shocks.do</li>
<li>07_foodsecurity.do</li>
<li>08_commservices.do</li>
<li>09_ShockAnalysis.do</li>
</ul>

<p>To generate the forest plots created in R use the following code:</p>

<ul>
<li>TODO</li>
</ul>

<p>Questions: tessam[at]usaid.gov</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Niger Geospatial Livelihoods Analysis maintained by <a href="https://github.com/tessam30">tessam30</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
